body {
  font-family: "Comfortaa", cursive;
  /* min-height: 75rem; FOR SIZING ISSUE*/
  padding: 0;
  margin: 0;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.8);
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin: 10px 10px 10px 0;
}

.hello {
  font-size: 31px;
  margin: 5px;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
  text-align: justify;
  line-height: 18px;
}
#h1,
#h2,
#h3,
#h4,
#h5,
#h6 {
  font-family: "Comfortaa", cursive;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
}

#portfolio {
  font-family: "Comfortaa", cursive;
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 2px;
}
#centered {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  letter-spacing: 2px;
}
/*VERY IMPORTANT DO NOT DELETE KEEPS GRID INTAKE*/
#centered {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  letter-spacing: 2px;
}

#quote {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}
